apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBqS4zUWMR7DujAkacFArb30SI0lAvYvN/ZSwUquXoPTF1ygDXtCWk7K6HgABfXWIED52kGqZlIhsFEwLz7CedrrrjAidMiEzHOxOHtWhOE3Uq6NRlcBxfG6bDpw3ayFjJaLku0U+Eu0EnPWPxvhAVUvFoO34kWTpk3Gip9OBqgyyNwAJyZt8zCgsv2K49NXLl8VMPucTisS16YsyHJ7CLSnSCw3UY+GBj4XaRBRrnM+nw+z69N8NL2Ts/3osZUb2a4dZEkSriXT+pPXsAR1azuPQHGS01Ifk0RuqjkWH2OTYVv+3eqpH94bx4boikJQAgFHfmC8e0LCks+1yuJZxtspkeHBSVJhIql4YGl8Xl3LG8Wq1BwXooqdoatmW+WeDa8/XVY4jYOv6CMZN3BK9R1Mtoilz/8+ljJbadEWIragKACkGdQg3+SRamm3/mtRJE4Wa9IL7UNbtcZkrpdYdujXX5RrNGoYzU+qq5ur0huPvJG1TNg6o53W+k1+KwYahAOdPIRyYOsEYj+vaLTZdK77DG8Fefv666N6XPPfK0Yj7nD6PihVRjOepCF7wYE1F2E5tpWPmvd0KK63CD/SIN+K3Z3TDO9pNlP9pDnE8NJDCtj5HuShH4HQo3ShwDlitmLEYYjW7/8tdVmIP/K1bniw0Vk+U11uOdejhZCPkUpfuoGT6Olx263sDAf/uQdp3GW96O8Lti4UT7AWbwkc5AgDDwqmTXirmcuLjZYkgIkg25YYPa07U3/
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

