apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgA9YBZ+hbLm8duuN/ByW5F+Mv0dAA6ae6ZnGfz9BfW8o9FW4tvYoC3vjQUFevil/Y4n1fjTMdHZwoj4rCcQE726ce7iCaZuiPFc3kLUpxO/tDZI6zC48dXpPAyg6t9owHBkkB0amnziOBCIohON3r4bq67Lz35Bg7hdrENRkeirCF9RUhpNTwt3jARKPFY2Mb0UN+PYX8Zm5BeUbFk+7ktY8hA1dyItZrlFrIjji9tKmanNhkpr2NyA/JoNOQByoyuP6fPgjwIq8QFg0Cq5I1UFKn1vuOJy2ui3X9yWLfcS97XjL7PXHAtCYw48atsFg4WbwSdedg0/eBpvCN1uIO9mjoLlLhILNikrAPG2KR8SQ7bvxNEols+hWVBGQfqHc+IyaPnRP9HwNEM/GUwjEmuXuZn3Mp4dVECYRxZw4iMZ44tElxGcaJtjyGI4hu8gE8mny7IZpId/8zgEaMLGa6GCNkFC51AVwPrQp6T7EK52gSjbv8+EhiEnd5/DoN9idxBuS+yLvn3hISjrZxG3WmMFGgSmXsLRuRw9qqdqe9+2GfFxQ/LvIPNyHOVBoE7NFqXmdBJoi72IbrrM9PGDJayqHBebXKog9PTqKkBJT420H5mvZxsTly/5jy3dAkkQtePTCY8sEUikE47g3BnOFPWl9qxQkVh//vmtK9w6IWbjpSWd/Tad7d0N8GOkM1fxg7vrn3pkAuHIaIoihJ9mvuX2aj6xR4gKHJiqfmxP9e5VrYVl6Ho/xQaH
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

