apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgA5eYFJVCsmgyllnLAdSIpPt4YnS2YmjNUE93/pWHGbmLgFRQyWQHsZ4H2Km/nnMeykwXRVEwRYIvMKNPr8QyuDTAyH0ozF8PVFR65en6gl3fCWMZ3Nk86oYYuDFes7F+vYXCDyvzJ3tPN6QRlK4+Oio4CaO9u7eypEDSBY/ejizO1wHCy39R8lQtrzvPJym085ab0yjm6+Fh1bvnnp83YKbTyRC1H2p5jyI4RmUm8kD9YyJwGYAZXizjtrUqbASjIbhjOFedQyQGCjYomXDkfd+q7WVi3UxWvgZI0YowTbxOAdLnj/syiIbpcF4aGDdQLNJGUtaP6Fi5n12pS3gSiUR78viPemFINLGQg/PCOejLTJ6GeJVPHnWG8sP2obtQ0fEaYXMWnNWC1JnCk/1AYSLhAVoQvmFgPr2IPea1t3S4CXhq0ndq2PKvX/SR61xpfBhjmXODqac8ndGJu6n3VSoZ7R28BGcjcl1/40UNSTx4BtSL/q4De8Sjj7Q8jmY1fmuGBDHx2EyIUjr50KJiBdmiYau/DRsTI4f1wuA93fEAs3sggR2F6UhSLxWU5qDMWE2HaDC/8PxZxPBmUAGHs0wIIqA5Z2RveYMrR7HpGbetspAoJbe8NAqfSKbe65HdbWMT+J1hB0xOF/Fmz+iYNtg9CtA5FpVVWteTPASSTHwvb7LI3BhdcTHubOLnegKQClmXSAjEyeoJhRe7eHZ2lSfnNySUVVuGfKfxD/OO8tARH+bCFHPWGV
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

