apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDDV1/+fv+Kj7nHQeQRvHrHCR+KGgq6wrwykjTkKdw4LLMV4PCS11t3p94FpEqTb0yKQNP/MZM6UqvxnCaK5xEIlalDVIV/m3kAuTJ3UwNcfDWLAHv0gn/qRkfq/H217X/iU2CmwF6eaKZbEdTg88Gusb8DgPObjQAGRLXPd96yNqDlyVM7/sleSxZ/bQrZzBcjd1fGdmgc7Vh5lXebCSx3kVmwwKebQMGujL/+8u38dcwPrpIOxYh5sy2aNc4kp0PFn9X+rWfIOLF85/KjcFxmHBRC/VjrReHZf+J1QAU2LXj3Q3VRNeBxOG0epymCiY7TiV4LSNjAKaagGn1vFllJ6F5I3flhCASHH3rBq4LrxUqJ4AOHQpj95bI9q0ctbYQWqGj8SoHQmkDt88wFtcTe6NORa+cXgZ1IvlDSXpqeKBQivA6m5whNeR7DFRHjwtC6Pmi0Tj1dTJGBiig495JRr78mscCwYoksjHbT2nUdPi86mnm9vYTeXmsB6dTgM0NuInfUYu/9YSshbjIEt0bPbUxLH0Z4xRUL3RPYgWiGZay1aU05q4jSfz5IfkQHuRMzBAGdOsurbLmNH8YmSetvLG1rWOKacOQjbBDjDd0n5GS30wZhHbJM7mMGXYBoxZ7GcyknMb+FC6ijy6+YWXyKY1VNPUycOJ5ZpQ3HK4odlmSVlOxSw9kJhWZZ4vNRsZj+ksHgHv0XESPCj5EwKILCGDZFNli77Jj2Tp5TF/a7QnQ1bGwWCAVox1S71OtzjoZPrgf1+f8y7vQ80XHkZtONpOV5hzgub3Y+iDThnq1mMx2p/45AfcfAw7syOVXl5z70dJCCb8X9vChNwAOYt8TL685MgTKEbWtcmGje09ukZ6lcbetEoB0Fm5Zf26gWaXiV8lp8SflgZvxlE/f0m46kdhMhmAQlkNPqLubMHv0co79iAJk/DWOK6zQFKXUR6+lhwSW3D+CRkKXSoZ87NxQEzKnvQcrOV6rnmZ4aO4eK59VfUYKuraHx+Rn0UBBhWLfbvF040T4k7vNCH/AVF07SDzuDZ6aEey8ZNdnKjOlkOpKVLnHlhpRhFPGB8j4w10Vc3w6YEAjg+33VhPzR5gWhUUtqN6e523vomi2Mm9BQrHhgQlOAqSrgvZWBidl5r8Rc9CJXo1yWmv1bawliHJS20n3YllLdCNf7SMIX5fRTQeHWluSskZogqmrd623yRNarHfmXs63fyAjmiR8R3eNY2/iP+l2dFFHRED1TwUUmjRC/tdQrrKNLDz1yF9uRx5OEO248eEqEOwsguU81dsFa9PNRpCsRDftIx7OuCyHOjquqSaIIwkBLzrDpMnllNmhYgKAlQqE1ihVQQEiAaHO4AOqMk9QULBDJthlvS/osei+A9+fN
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

